buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
	
	dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.10.2-1.2.0"
group = "com.cazsius.solcarrot"
archivesBaseName = "solcarrot"

sourceCompatibility = targetCompatibility = "1.8" 
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.10.2-12.18.3.2511"
    runDir = "run"
    mappings = "stable_29"
}

repositories {
	maven {
		url "http://www.ryanliptak.com/maven/"
	}
	
	maven {
		url "http://dvs1.progwml6.com/files/maven"
	}
	
	maven {
		url "http://tehnut.info/maven"
	}
}

dependencies {
   deobfCompile "applecore:AppleCore:1.10.2-3.1.0:deobf"
   deobfCompile "mcp.mobius.waila:Hwyla:1.8.17-B31_1.10.2"
   deobfCompile "mezz.jei:jei_1.10.2:3.14.7.420"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
